# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MazeVisibility
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MazeVisibility


#############################################
# Order-only phony target for MazeVisibility

build cmake_object_order_depends_target_MazeVisibility_Release: phony || cmake_object_order_depends_target_MazeLib_Release

build CMakeFiles\MazeVisibility.dir\src\MapWidget.cpp.obj: CXX_COMPILER__MazeVisibility_Release ..\..\..\src\MapWidget.cpp || cmake_object_order_depends_target_MazeVisibility_Release
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\MazeVisibility.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeVisibility.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MazeVisibility.dir\
  TARGET_PDB = MazeVisibility.pdb

build CMakeFiles\MazeVisibility.dir\src\Maze.cpp.obj: CXX_COMPILER__MazeVisibility_Release ..\..\..\src\Maze.cpp || cmake_object_order_depends_target_MazeVisibility_Release
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\MazeVisibility.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeVisibility.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MazeVisibility.dir\
  TARGET_PDB = MazeVisibility.pdb

build CMakeFiles\MazeVisibility.dir\src\MazeWindow.cpp.obj: CXX_COMPILER__MazeVisibility_Release ..\..\..\src\MazeWindow.cpp || cmake_object_order_depends_target_MazeVisibility_Release
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\MazeVisibility.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeVisibility.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MazeVisibility.dir\
  TARGET_PDB = MazeVisibility.pdb

build CMakeFiles\MazeVisibility.dir\src\RunMaze.cpp.obj: CXX_COMPILER__MazeVisibility_Release ..\..\..\src\RunMaze.cpp || cmake_object_order_depends_target_MazeVisibility_Release
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\MazeVisibility.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeVisibility.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MazeVisibility.dir\
  TARGET_PDB = MazeVisibility.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MazeVisibility


#############################################
# Link the executable MazeVisibility.exe

build MazeVisibility.exe: CXX_EXECUTABLE_LINKER__MazeVisibility_Release CMakeFiles\MazeVisibility.dir\src\MapWidget.cpp.obj CMakeFiles\MazeVisibility.dir\src\Maze.cpp.obj CMakeFiles\MazeVisibility.dir\src\MazeWindow.cpp.obj CMakeFiles\MazeVisibility.dir\src\RunMaze.cpp.obj | ..\..\..\lib\Release\fltk_forms.lib ..\..\..\lib\Release\fltk_gl.lib ..\..\..\lib\Release\fltk_images.lib ..\..\..\lib\Release\fltk_jpeg.lib ..\..\..\lib\Release\fltk_png.lib ..\..\..\lib\Release\fltk_z.lib ..\..\..\lib\Release\fltk.lib ..\..\..\lib\OpenGL32.lib ..\..\..\lib\glu32.lib MazeLib.lib || MazeLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\Release\fltk_forms.lib  ..\..\..\lib\Release\fltk_gl.lib  ..\..\..\lib\Release\fltk_images.lib  ..\..\..\lib\Release\fltk_jpeg.lib  ..\..\..\lib\Release\fltk_png.lib  ..\..\..\lib\Release\fltk_z.lib  ..\..\..\lib\Release\fltk.lib  ..\..\..\lib\OpenGL32.lib  ..\..\..\lib\glu32.lib  MazeLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MazeVisibility.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MazeVisibility.dir\
  TARGET_FILE = MazeVisibility.exe
  TARGET_IMPLIB = MazeVisibility.lib
  TARGET_PDB = MazeVisibility.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target MazeLib


#############################################
# Order-only phony target for MazeLib

build cmake_object_order_depends_target_MazeLib_Release: phony || CMakeFiles\MazeLib.dir

build CMakeFiles\MazeLib.dir\src\Cell.cpp.obj: CXX_COMPILER__MazeLib_Release ..\..\..\src\Cell.cpp || cmake_object_order_depends_target_MazeLib_Release
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\MazeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MazeLib.dir\MazeLib.pdb
  TARGET_PDB = MazeLib.pdb

build CMakeFiles\MazeLib.dir\src\Edge.cpp.obj: CXX_COMPILER__MazeLib_Release ..\..\..\src\Edge.cpp || cmake_object_order_depends_target_MazeLib_Release
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\MazeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MazeLib.dir\MazeLib.pdb
  TARGET_PDB = MazeLib.pdb

build CMakeFiles\MazeLib.dir\src\LineSeg.cpp.obj: CXX_COMPILER__MazeLib_Release ..\..\..\src\LineSeg.cpp || cmake_object_order_depends_target_MazeLib_Release
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\MazeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MazeLib.dir\MazeLib.pdb
  TARGET_PDB = MazeLib.pdb

build CMakeFiles\MazeLib.dir\src\Vertex.cpp.obj: CXX_COMPILER__MazeLib_Release ..\..\..\src\Vertex.cpp || cmake_object_order_depends_target_MazeLib_Release
  DEFINES = -D_XKEYCHECK_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\..\include -I..\..\..\lib
  OBJECT_DIR = CMakeFiles\MazeLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MazeLib.dir\MazeLib.pdb
  TARGET_PDB = MazeLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MazeLib


#############################################
# Link the static library MazeLib.lib

build MazeLib.lib: CXX_STATIC_LIBRARY_LINKER__MazeLib_Release CMakeFiles\MazeLib.dir\src\Cell.cpp.obj CMakeFiles\MazeLib.dir\src\Edge.cpp.obj CMakeFiles\MazeLib.dir\src\LineSeg.cpp.obj CMakeFiles\MazeLib.dir\src\Vertex.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\MazeLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MazeLib.dir\MazeLib.pdb
  TARGET_FILE = MazeLib.lib
  TARGET_PDB = MazeLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Practicum\CG\Project2\MazeVisibility\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Practicum\CG\Project2\MazeVisibility\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Practicum\CG\Project2\MazeVisibility -BD:\Practicum\CG\Project2\MazeVisibility\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MazeLib: phony MazeLib.lib

build MazeVisibility: phony MazeVisibility.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Practicum/CG/Project2/MazeVisibility/out/build/x64-Release

build all: phony MazeVisibility.exe MazeLib.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
